{
  "name": "intel",
  "version": "1.0.0",
  "description": "Initialize .intelligence directory in the current folder",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "intel": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --experimental-test-module-mocks --test"
  },
  "keywords": [
    "intel",
    "intelligence",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.2.0"
  }
}
